[flake8]
ignore = D203,E501,W503,E123
exclude = .git,.venv/,__pycache__,utils/reddit.py
max-complexity = 10
max-line-length = 88
ignore = 
	D203,
	D213,
	E123,
	W503

[pydocstyle]
match-dir = (?!tests)(?!resources)(?!docs)[^\.].*
convention = google
add-ignore = D105,D203,D213

[pep257]
ignore = D105,D203,D213,D301

[tool:pytest]
minversion = 6.0
testpaths = tests
filterwarnings = 
	ignore:Using or importing the ABCs from 'collections':DeprecationWarning
